****************************************************
****************************************************
 mstm calculation results
 date, time:
20220529 230736.750 
 input file:
blaze2b.inp
****************************************************
 input variables for run     1
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  6.2830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  2.9163070E+00  6.2830000E-01  1.0884673E+01  2.9163070E+00
 random orientation, estimated t matrix order:
    19
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  1.9444E-01  1.4337E-01
****************************************************
 calculation results for run 
           1
 number iterations, error, solution time 
     0  0.0000E+00  7.3409E+02
 t matrix order:
    17
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  1.7207E+00  6.6905E-01  1.0516E+00
****************************************************
 input variables for run     2
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  6.3830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  2.9627228E+00  6.3830000E-01  1.1215798E+01  2.9627228E+00
 random orientation, estimated t matrix order:
    19
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.0082E-01  1.4645E-01
****************************************************
 calculation results for run 
           2
 number iterations, error, solution time 
     0  0.0000E+00  6.8884E+02
 t matrix order:
    17
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  1.7743E+00  6.8200E-01  1.0923E+00
****************************************************
 input variables for run     3
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  6.4830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.0091386E+00  6.4830000E-01  1.1391551E+01  3.0091386E+00
 random orientation, estimated t matrix order:
    20
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.0738E-01  1.4955E-01
****************************************************
 calculation results for run 
           3
 number iterations, error, solution time 
     0  0.0000E+00  6.8008E+02
 t matrix order:
    17
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  1.8289E+00  6.9504E-01  1.1339E+00
****************************************************
 input variables for run     4
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  6.5830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.0555544E+00  6.5830000E-01  1.1567305E+01  3.0555544E+00
 random orientation, estimated t matrix order:
    20
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.1412E-01  1.5269E-01
****************************************************
 calculation results for run 
           4
 number iterations, error, solution time 
     0  0.0000E+00  6.8567E+02
 t matrix order:
    17
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  1.8845E+00  7.0814E-01  1.1763E+00
****************************************************
 input variables for run     5
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  6.6830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.1019702E+00  6.6830000E-01  1.1743058E+01  3.1019702E+00
 random orientation, estimated t matrix order:
    20
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.2106E-01  1.5585E-01
****************************************************
 calculation results for run 
           5
 number iterations, error, solution time 
     0  0.0000E+00  6.8684E+02
 t matrix order:
    17
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  1.9409E+00  7.2129E-01  1.2196E+00
****************************************************
 input variables for run     6
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  6.7830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.1483859E+00  6.7830000E-01  1.1918812E+01  3.1483859E+00
 random orientation, estimated t matrix order:
    20
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.2818E-01  1.5905E-01
****************************************************
 calculation results for run 
           6
 number iterations, error, solution time 
     0  0.0000E+00  8.0072E+02
 t matrix order:
    18
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  1.9982E+00  7.3445E-01  1.2638E+00
****************************************************
 input variables for run     7
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  6.8830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.1948017E+00  6.8830000E-01  1.2094565E+01  3.1948017E+00
 random orientation, estimated t matrix order:
    20
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.3550E-01  1.6227E-01
****************************************************
 calculation results for run 
           7
 number iterations, error, solution time 
     0  0.0000E+00  7.9649E+02
 t matrix order:
    18
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.0562E+00  7.4763E-01  1.3086E+00
****************************************************
 input variables for run     8
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  6.9830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.2412175E+00  6.9830000E-01  1.2270318E+01  3.2412175E+00
 random orientation, estimated t matrix order:
    21
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.4302E-01  1.6552E-01
****************************************************
 calculation results for run 
           8
 number iterations, error, solution time 
     0  0.0000E+00  7.9758E+02
 t matrix order:
    18
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.1148E+00  7.6085E-01  1.3540E+00
****************************************************
 input variables for run     9
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.0830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.2876333E+00  7.0830000E-01  1.2446072E+01  3.2876333E+00
 random orientation, estimated t matrix order:
    21
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.5074E-01  1.6881E-01
****************************************************
 calculation results for run 
           9
 number iterations, error, solution time 
     0  0.0000E+00  8.0845E+02
 t matrix order:
    18
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.1740E+00  7.7410E-01  1.3999E+00
****************************************************
 input variables for run    10
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.1830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.3340491E+00  7.1830000E-01  1.2621825E+01  3.3340491E+00
 random orientation, estimated t matrix order:
    21
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.5867E-01  1.7212E-01
****************************************************
 calculation results for run 
          10
 number iterations, error, solution time 
     0  0.0000E+00  8.3323E+02
 t matrix order:
    18
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.2339E+00  7.8746E-01  1.4464E+00
****************************************************
 input variables for run    11
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.2830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.3804649E+00  7.2830000E-01  1.2797579E+01  3.3804649E+00
 random orientation, estimated t matrix order:
    21
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.6680E-01  1.7546E-01
****************************************************
 calculation results for run 
          11
 number iterations, error, solution time 
     0  0.0000E+00  9.4083E+02
 t matrix order:
    19
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.2944E+00  8.0091E-01  1.4935E+00
****************************************************
 input variables for run    12
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.3830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.4268806E+00  7.3830000E-01  1.2973332E+01  3.4268806E+00
 random orientation, estimated t matrix order:
    21
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.7514E-01  1.7882E-01
****************************************************
 calculation results for run 
          12
 number iterations, error, solution time 
     0  0.0000E+00  9.5111E+02
 t matrix order:
    19
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.3557E+00  8.1446E-01  1.5412E+00
****************************************************
 input variables for run    13
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.4830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.4732964E+00  7.4830000E-01  1.3149085E+01  3.4732964E+00
 random orientation, estimated t matrix order:
    22
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.8370E-01  1.8222E-01
****************************************************
 calculation results for run 
          13
 number iterations, error, solution time 
     0  0.0000E+00  9.6754E+02
 t matrix order:
    19
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.4175E+00  8.2815E-01  1.5894E+00
****************************************************
 input variables for run    14
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.5830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.5197122E+00  7.5830000E-01  1.3324839E+01  3.5197122E+00
 random orientation, estimated t matrix order:
    22
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  2.9246E-01  1.8564E-01
****************************************************
 calculation results for run 
          14
 number iterations, error, solution time 
     0  0.0000E+00  9.8413E+02
 t matrix order:
    19
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.4803E+00  8.4199E-01  1.6383E+00
****************************************************
 input variables for run    15
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.6830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.5661280E+00  7.6830000E-01  1.3500592E+01  3.5661280E+00
 random orientation, estimated t matrix order:
    22
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.0144E-01  1.8909E-01
****************************************************
 calculation results for run 
          15
 number iterations, error, solution time 
     0  0.0000E+00  9.9332E+02
 t matrix order:
    19
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.5438E+00  8.5600E-01  1.6878E+00
****************************************************
 input variables for run    16
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.7830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.6125437E+00  7.7830000E-01  1.3676346E+01  3.6125437E+00
 random orientation, estimated t matrix order:
    22
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.1064E-01  1.9257E-01
****************************************************
 calculation results for run 
          16
 number iterations, error, solution time 
     0  0.0000E+00  1.0955E+03
 t matrix order:
    20
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.6084E+00  8.7014E-01  1.7382E+00
****************************************************
 input variables for run    17
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.8830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.6589595E+00  7.8830000E-01  1.3852099E+01  3.6589595E+00
 random orientation, estimated t matrix order:
    22
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.2006E-01  1.9607E-01
****************************************************
 calculation results for run 
          17
 number iterations, error, solution time 
     0  0.0000E+00  1.1136E+03
 t matrix order:
    20
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.6739E+00  8.8440E-01  1.7895E+00
****************************************************
 input variables for run    18
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  7.9830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.7053753E+00  7.9830000E-01  1.4027852E+01  3.7053753E+00
 random orientation, estimated t matrix order:
    22
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.2969E-01  1.9960E-01
****************************************************
 calculation results for run 
          18
 number iterations, error, solution time 
     0  0.0000E+00  1.1488E+03
 t matrix order:
    20
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.7402E+00  8.9871E-01  1.8415E+00
****************************************************
 input variables for run    19
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.0830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.7517911E+00  8.0830000E-01  1.4203606E+01  3.7517911E+00
 random orientation, estimated t matrix order:
    23
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.3955E-01  2.0315E-01
****************************************************
 calculation results for run 
          19
 number iterations, error, solution time 
     0  0.0000E+00  1.1349E+03
 t matrix order:
    20
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.8073E+00  9.1309E-01  1.8942E+00
****************************************************
 input variables for run    20
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.1830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.7982069E+00  8.1830000E-01  1.4379359E+01  3.7982069E+00
 random orientation, estimated t matrix order:
    23
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.4962E-01  2.0673E-01
****************************************************
 calculation results for run 
          20
 number iterations, error, solution time 
     0  0.0000E+00  1.1421E+03
 t matrix order:
    20
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.8754E+00  9.2755E-01  1.9478E+00
****************************************************
 input variables for run    21
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.2830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.8446226E+00  8.2830000E-01  1.4555113E+01  3.8446226E+00
 random orientation, estimated t matrix order:
    23
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.5992E-01  2.1033E-01
****************************************************
 calculation results for run 
          21
 number iterations, error, solution time 
     0  0.0000E+00  1.2902E+03
 t matrix order:
    21
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  2.9443E+00  9.4212E-01  2.0022E+00
****************************************************
 input variables for run    22
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.3830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.8910384E+00  8.3830000E-01  1.4730866E+01  3.8910384E+00
 random orientation, estimated t matrix order:
    23
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.7044E-01  2.1396E-01
****************************************************
 calculation results for run 
          22
 number iterations, error, solution time 
     0  0.0000E+00  1.2985E+03
 t matrix order:
    21
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.0141E+00  9.5673E-01  2.0574E+00
****************************************************
 input variables for run    23
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.4830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.9374542E+00  8.4830000E-01  1.4906620E+01  3.9374542E+00
 random orientation, estimated t matrix order:
    23
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.8118E-01  2.1761E-01
****************************************************
 calculation results for run 
          23
 number iterations, error, solution time 
     0  0.0000E+00  1.3417E+03
 t matrix order:
    21
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.0848E+00  9.7139E-01  2.1134E+00
****************************************************
 input variables for run    24
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.5830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  3.9838700E+00  8.5830000E-01  1.5082373E+01  3.9838700E+00
 random orientation, estimated t matrix order:
    24
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  3.9214E-01  2.2128E-01
****************************************************
 calculation results for run 
          24
 number iterations, error, solution time 
     0  0.0000E+00  1.3977E+03
 t matrix order:
    21
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.1561E+00  9.8601E-01  2.1701E+00
****************************************************
 input variables for run    25
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.6830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.0302857E+00  8.6830000E-01  1.5258126E+01  4.0302857E+00
 random orientation, estimated t matrix order:
    24
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  4.0332E-01  2.2497E-01
****************************************************
 calculation results for run 
          25
 number iterations, error, solution time 
     0  0.0000E+00  1.3586E+03
 t matrix order:
    21
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.2278E+00  1.0006E+00  2.2272E+00
****************************************************
 input variables for run    26
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.7830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.0767015E+00  8.7830000E-01  1.5433880E+01  4.0767015E+00
 random orientation, estimated t matrix order:
    24
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  4.1471E-01  2.2869E-01
****************************************************
 calculation results for run 
          26
 number iterations, error, solution time 
     0  0.0000E+00  1.5361E+03
 t matrix order:
    22
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.2999E+00  1.0152E+00  2.2848E+00
****************************************************
 input variables for run    27
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.8830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.1231173E+00  8.8830000E-01  1.5609633E+01  4.1231173E+00
 random orientation, estimated t matrix order:
    24
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  4.2633E-01  2.3243E-01
****************************************************
 calculation results for run 
          27
 number iterations, error, solution time 
     0  0.0000E+00  1.5754E+03
 t matrix order:
    22
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.3723E+00  1.0297E+00  2.3426E+00
****************************************************
 input variables for run    28
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  8.9830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.1695330E+00  8.9830000E-01  1.5785387E+01  4.1695330E+00
 random orientation, estimated t matrix order:
    24
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  4.3816E-01  2.3619E-01
****************************************************
 calculation results for run 
          28
 number iterations, error, solution time 
     0  0.0000E+00  1.5631E+03
 t matrix order:
    22
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.4452E+00  1.0443E+00  2.4008E+00
****************************************************
 input variables for run    29
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.0830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.2159488E+00  9.0830000E-01  1.5961140E+01  4.2159488E+00
 random orientation, estimated t matrix order:
    24
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  4.5021E-01  2.3997E-01
****************************************************
 calculation results for run 
          29
 number iterations, error, solution time 
     0  0.0000E+00  1.5519E+03
 t matrix order:
    22
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.5183E+00  1.0590E+00  2.4593E+00
****************************************************
 input variables for run    30
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.1830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.2623646E+00  9.1830000E-01  1.6136893E+01  4.2623646E+00
 random orientation, estimated t matrix order:
    25
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  4.6246E-01  2.4377E-01
****************************************************
 calculation results for run 
          30
 number iterations, error, solution time 
     0  0.0000E+00  1.5772E+03
 t matrix order:
    22
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.5916E+00  1.0737E+00  2.5179E+00
****************************************************
 input variables for run    31
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.2830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.3087803E+00  9.2830000E-01  1.6312647E+01  4.3087803E+00
 random orientation, estimated t matrix order:
    25
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  4.7493E-01  2.4759E-01
****************************************************
 calculation results for run 
          31
 number iterations, error, solution time 
     0  0.0000E+00  1.7460E+03
 t matrix order:
    23
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.6652E+00  1.0885E+00  2.5767E+00
****************************************************
 input variables for run    32
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.3830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.3551961E+00  9.3830000E-01  1.6488400E+01  4.3551961E+00
 random orientation, estimated t matrix order:
    25
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  4.8761E-01  2.5143E-01
****************************************************
 calculation results for run 
          32
 number iterations, error, solution time 
     0  0.0000E+00  1.7491E+03
 t matrix order:
    23
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.7389E+00  1.1033E+00  2.6356E+00
****************************************************
 input variables for run    33
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.4830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.4016119E+00  9.4830000E-01  1.6664154E+01  4.4016119E+00
 random orientation, estimated t matrix order:
    25
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  5.0049E-01  2.5530E-01
****************************************************
 calculation results for run 
          33
 number iterations, error, solution time 
     0  0.0000E+00  1.7870E+03
 t matrix order:
    23
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.8128E+00  1.1182E+00  2.6946E+00
****************************************************
 input variables for run    34
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.5830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.4480277E+00  9.5830000E-01  1.6839907E+01  4.4480277E+00
 random orientation, estimated t matrix order:
    25
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  5.1357E-01  2.5918E-01
****************************************************
 calculation results for run 
          34
 number iterations, error, solution time 
     0  0.0000E+00  1.7881E+03
 t matrix order:
    23
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.8871E+00  1.1331E+00  2.7540E+00
****************************************************
 input variables for run    35
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.6830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.4944434E+00  9.6830000E-01  1.7015660E+01  4.4944434E+00
 random orientation, estimated t matrix order:
    26
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  5.2685E-01  2.6308E-01
****************************************************
 calculation results for run 
          35
 number iterations, error, solution time 
     0  0.0000E+00  1.8195E+03
 t matrix order:
    23
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  3.9617E+00  1.1480E+00  2.8137E+00
****************************************************
 input variables for run    36
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.7830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.5408592E+00  9.7830000E-01  1.7191414E+01  4.5408592E+00
 random orientation, estimated t matrix order:
    26
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  5.4033E-01  2.6701E-01
****************************************************
 calculation results for run 
          36
 number iterations, error, solution time 
     0  0.0000E+00  1.9868E+03
 t matrix order:
    24
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.0363E+00  1.1628E+00  2.8736E+00
****************************************************
 input variables for run    37
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.8830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.5872750E+00  9.8830000E-01  1.7367167E+01  4.5872750E+00
 random orientation, estimated t matrix order:
    26
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  5.5400E-01  2.7096E-01
****************************************************
 calculation results for run 
          37
 number iterations, error, solution time 
     0  0.0000E+00  2.0334E+03
 t matrix order:
    24
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.1109E+00  1.1774E+00  2.9335E+00
****************************************************
 input variables for run    38
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  9.9830000E-01  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.6336907E+00  9.9830000E-01  1.7542921E+01  4.6336907E+00
 random orientation, estimated t matrix order:
    26
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  5.6787E-01  2.7492E-01
****************************************************
 calculation results for run 
          38
 number iterations, error, solution time 
     0  0.0000E+00  2.0723E+03
 t matrix order:
    24
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.1852E+00  1.1919E+00  2.9933E+00
****************************************************
 input variables for run    39
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0083000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.6801065E+00  1.0083000E+00  1.7718674E+01  4.6801065E+00
 random orientation, estimated t matrix order:
    26
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  5.8191E-01  2.7891E-01
****************************************************
 calculation results for run 
          39
 number iterations, error, solution time 
     0  0.0000E+00  2.0710E+03
 t matrix order:
    24
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.2591E+00  1.2063E+00  3.0528E+00
****************************************************
 input variables for run    40
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0183000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.7265223E+00  1.0183000E+00  1.7894428E+01  4.7265223E+00
 random orientation, estimated t matrix order:
    27
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  5.9614E-01  2.8292E-01
****************************************************
 calculation results for run 
          40
 number iterations, error, solution time 
     0  0.0000E+00  2.1144E+03
 t matrix order:
    24
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.3328E+00  1.2207E+00  3.1121E+00
****************************************************
 input variables for run    41
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0283000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.7729380E+00  1.0283000E+00  1.8070181E+01  4.7729380E+00
 random orientation, estimated t matrix order:
    27
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  6.1055E-01  2.8696E-01
****************************************************
 calculation results for run 
          41
 number iterations, error, solution time 
     0  0.0000E+00  2.1335E+03
 t matrix order:
    24
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.4063E+00  1.2351E+00  3.1712E+00
****************************************************
 input variables for run    42
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0383000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.8193538E+00  1.0383000E+00  1.8245934E+01  4.8193538E+00
 random orientation, estimated t matrix order:
    27
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  6.2513E-01  2.9101E-01
****************************************************
 calculation results for run 
          42
 number iterations, error, solution time 
     0  0.0000E+00  2.3781E+03
 t matrix order:
    25
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.4796E+00  1.2495E+00  3.2301E+00
****************************************************
 input variables for run    43
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0483000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.8657695E+00  1.0483000E+00  1.8421688E+01  4.8657695E+00
 random orientation, estimated t matrix order:
    27
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  6.3988E-01  2.9510E-01
****************************************************
 calculation results for run 
          43
 number iterations, error, solution time 
     0  0.0000E+00  2.3853E+03
 t matrix order:
    25
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.5527E+00  1.2638E+00  3.2889E+00
****************************************************
 input variables for run    44
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0583000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.9121853E+00  1.0583000E+00  1.8597441E+01  4.9121853E+00
 random orientation, estimated t matrix order:
    27
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  6.5481E-01  2.9920E-01
****************************************************
 calculation results for run 
          44
 number iterations, error, solution time 
     0  0.0000E+00  2.3661E+03
 t matrix order:
    25
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.6255E+00  1.2780E+00  3.3474E+00
****************************************************
 input variables for run    45
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0683000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  4.9586011E+00  1.0683000E+00  1.8773195E+01  4.9586011E+00
 random orientation, estimated t matrix order:
    27
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  6.6989E-01  3.0334E-01
****************************************************
 calculation results for run 
          45
 number iterations, error, solution time 
     0  0.0000E+00  2.4125E+03
 t matrix order:
    25
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.6977E+00  1.2921E+00  3.4056E+00
****************************************************
 input variables for run    46
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0783000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.0050168E+00  1.0783000E+00  1.8948948E+01  5.0050168E+00
 random orientation, estimated t matrix order:
    28
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  6.8514E-01  3.0750E-01
****************************************************
 calculation results for run 
          46
 number iterations, error, solution time 
     0  0.0000E+00  2.4277E+03
 t matrix order:
    25
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.7693E+00  1.3061E+00  3.4632E+00
****************************************************
 input variables for run    47
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0883000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.0514326E+00  1.0883000E+00  1.9124701E+01  5.0514326E+00
 random orientation, estimated t matrix order:
    28
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  7.0055E-01  3.1169E-01
****************************************************
 calculation results for run 
          47
 number iterations, error, solution time 
     0  0.0000E+00  2.6640E+03
 t matrix order:
    26
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.8403E+00  1.3200E+00  3.5203E+00
****************************************************
 input variables for run    48
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.0983000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.0978484E+00  1.0983000E+00  1.9300455E+01  5.0978484E+00
 random orientation, estimated t matrix order:
    28
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  7.1611E-01  3.1591E-01
****************************************************
 calculation results for run 
          48
 number iterations, error, solution time 
     0  0.0000E+00  2.7028E+03
 t matrix order:
    26
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.9107E+00  1.3337E+00  3.5770E+00
****************************************************
 input variables for run    49
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1083000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.1442641E+00  1.1083000E+00  1.9476208E+01  5.1442641E+00
 random orientation, estimated t matrix order:
    28
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  7.3182E-01  3.2017E-01
****************************************************
 calculation results for run 
          49
 number iterations, error, solution time 
     0  0.0000E+00  2.7090E+03
 t matrix order:
    26
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  4.9804E+00  1.3474E+00  3.6329E+00
****************************************************
 input variables for run    50
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1183000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.1906799E+00  1.1183000E+00  1.9651962E+01  5.1906799E+00
 random orientation, estimated t matrix order:
    28
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  7.4769E-01  3.2445E-01
****************************************************
 calculation results for run 
          50
 number iterations, error, solution time 
     0  0.0000E+00  2.7146E+03
 t matrix order:
    26
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.0494E+00  1.3611E+00  3.6883E+00
****************************************************
 input variables for run    51
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1283000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.2370956E+00  1.1283000E+00  1.9827715E+01  5.2370956E+00
 random orientation, estimated t matrix order:
    29
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  7.6371E-01  3.2878E-01
****************************************************
 calculation results for run 
          51
 number iterations, error, solution time 
     0  0.0000E+00  2.7599E+03
 t matrix order:
    26
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.1178E+00  1.3749E+00  3.7429E+00
****************************************************
 input variables for run    52
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1383000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.2835114E+00  1.1383000E+00  2.0003469E+01  5.2835114E+00
 random orientation, estimated t matrix order:
    29
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  7.7987E-01  3.3313E-01
****************************************************
 calculation results for run 
          52
 number iterations, error, solution time 
     0  0.0000E+00  2.9447E+03
 t matrix order:
    27
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.1856E+00  1.3887E+00  3.7969E+00
****************************************************
 input variables for run    53
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1483000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.3299272E+00  1.1483000E+00  2.0179222E+01  5.3299272E+00
 random orientation, estimated t matrix order:
    29
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  7.9618E-01  3.3753E-01
****************************************************
 calculation results for run 
          53
 number iterations, error, solution time 
     0  0.0000E+00  3.0268E+03
 t matrix order:
    27
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.2530E+00  1.4028E+00  3.8502E+00
****************************************************
 input variables for run    54
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1583000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.3763429E+00  1.1583000E+00  2.0354975E+01  5.3763429E+00
 random orientation, estimated t matrix order:
    29
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  8.1263E-01  3.4197E-01
****************************************************
 calculation results for run 
          54
 number iterations, error, solution time 
     0  0.0000E+00  3.0797E+03
 t matrix order:
    27
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.3200E+00  1.4170E+00  3.9030E+00
****************************************************
 input variables for run    55
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1683000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.4227587E+00  1.1683000E+00  2.0530729E+01  5.4227587E+00
 random orientation, estimated t matrix order:
    29
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  8.2923E-01  3.4646E-01
****************************************************
 calculation results for run 
          55
 number iterations, error, solution time 
     0  0.0000E+00  3.0384E+03
 t matrix order:
    27
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.3865E+00  1.4313E+00  3.9552E+00
****************************************************
 input variables for run    56
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1783000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.4691744E+00  1.1783000E+00  2.0706482E+01  5.4691744E+00
 random orientation, estimated t matrix order:
    29
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  8.4597E-01  3.5098E-01
****************************************************
 calculation results for run 
          56
 number iterations, error, solution time 
     0  0.0000E+00  3.0866E+03
 t matrix order:
    27
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.4524E+00  1.4457E+00  4.0067E+00
****************************************************
 input variables for run    57
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1883000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.5155902E+00  1.1883000E+00  2.0882236E+01  5.5155902E+00
 random orientation, estimated t matrix order:
    30
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  8.6286E-01  3.5556E-01
****************************************************
 calculation results for run 
          57
 number iterations, error, solution time 
     0  0.0000E+00  3.2979E+03
 t matrix order:
    28
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.5179E+00  1.4604E+00  4.0575E+00
****************************************************
 input variables for run    58
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.1983000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.5620059E+00  1.1983000E+00  2.1057989E+01  5.5620059E+00
 random orientation, estimated t matrix order:
    30
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  8.7990E-01  3.6019E-01
****************************************************
 calculation results for run 
          58
 number iterations, error, solution time 
     0  0.0000E+00  3.3174E+03
 t matrix order:
    28
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.5832E+00  1.4753E+00  4.1079E+00
****************************************************
 input variables for run    59
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2083000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.6084217E+00  1.2083000E+00  2.1233742E+01  5.6084217E+00
 random orientation, estimated t matrix order:
    30
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  8.9708E-01  3.6486E-01
****************************************************
 calculation results for run 
          59
 number iterations, error, solution time 
     0  0.0000E+00  3.3801E+03
 t matrix order:
    28
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.6483E+00  1.4905E+00  4.1579E+00
****************************************************
 input variables for run    60
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2183000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.6548375E+00  1.2183000E+00  2.1409496E+01  5.6548375E+00
 random orientation, estimated t matrix order:
    30
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  9.1442E-01  3.6960E-01
****************************************************
 calculation results for run 
          60
 number iterations, error, solution time 
     0  0.0000E+00  3.3727E+03
 t matrix order:
    28
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.7131E+00  1.5057E+00  4.2074E+00
****************************************************
 input variables for run    61
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2283000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.7012532E+00  1.2283000E+00  2.1585249E+01  5.7012532E+00
 random orientation, estimated t matrix order:
    30
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  9.3191E-01  3.7439E-01
****************************************************
 calculation results for run 
          61
 number iterations, error, solution time 
     0  0.0000E+00  3.4350E+03
 t matrix order:
    28
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.7776E+00  1.5212E+00  4.2564E+00
****************************************************
 input variables for run    62
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2383000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.7476690E+00  1.2383000E+00  2.1761003E+01  5.7476690E+00
 random orientation, estimated t matrix order:
    31
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  9.4955E-01  3.7923E-01
****************************************************
 calculation results for run 
          62
 number iterations, error, solution time 
     0  0.0000E+00  3.7224E+03
 t matrix order:
    29
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.8418E+00  1.5369E+00  4.3049E+00
****************************************************
 input variables for run    63
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2483000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.7940847E+00  1.2483000E+00  2.1936756E+01  5.7940847E+00
 random orientation, estimated t matrix order:
    31
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   4      4800
 mean sphere Mie extinction, absorption efficiencies
  9.6736E-01  3.8414E-01
****************************************************
 calculation results for run 
          63
 number iterations, error, solution time 
     0  0.0000E+00  3.7503E+03
 t matrix order:
    29
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.9059E+00  1.5529E+00  4.3530E+00
****************************************************
 input variables for run    64
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2583000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.8405005E+00  1.2583000E+00  2.2112509E+01  5.8405005E+00
 random orientation, estimated t matrix order:
    32
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  9.8533E-01  3.8911E-01
****************************************************
 calculation results for run 
          64
 number iterations, error, solution time 
     0  0.0000E+00  5.3430E+03
 t matrix order:
    29
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  5.9703E+00  1.5693E+00  4.4010E+00
****************************************************
 input variables for run    65
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2683000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.8869162E+00  1.2683000E+00  2.2288263E+01  5.8869162E+00
 random orientation, estimated t matrix order:
    32
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.0035E+00  3.9415E-01
****************************************************
 calculation results for run 
          65
 number iterations, error, solution time 
     0  0.0000E+00  5.3959E+03
 t matrix order:
    29
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.0339E+00  1.5856E+00  4.4482E+00
****************************************************
 input variables for run    66
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2783000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.9333320E+00  1.2783000E+00  2.2464016E+01  5.9333320E+00
 random orientation, estimated t matrix order:
    32
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.0218E+00  3.9925E-01
****************************************************
 calculation results for run 
          66
 number iterations, error, solution time 
     0  0.0000E+00  5.4655E+03
 t matrix order:
    29
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.0972E+00  1.6022E+00  4.4950E+00
****************************************************
 input variables for run    67
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2883000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  5.9797477E+00  1.2883000E+00  2.2639770E+01  5.9797477E+00
 random orientation, estimated t matrix order:
    32
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.0403E+00  4.0442E-01
****************************************************
 calculation results for run 
          67
 number iterations, error, solution time 
     0  0.0000E+00  5.4441E+03
 t matrix order:
    29
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.1602E+00  1.6189E+00  4.5414E+00
****************************************************
 input variables for run    68
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.2983000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.0261635E+00  1.2983000E+00  2.2815523E+01  6.0261635E+00
 random orientation, estimated t matrix order:
    33
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.0590E+00  4.0966E-01
****************************************************
 calculation results for run 
          68
 number iterations, error, solution time 
     0  0.0000E+00  5.9113E+03
 t matrix order:
    30
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.2231E+00  1.6358E+00  4.5874E+00
****************************************************
 input variables for run    69
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3083000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.0725792E+00  1.3083000E+00  2.2991277E+01  6.0725792E+00
 random orientation, estimated t matrix order:
    33
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.0778E+00  4.1497E-01
****************************************************
 calculation results for run 
          69
 number iterations, error, solution time 
     0  0.0000E+00  5.8740E+03
 t matrix order:
    30
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.2860E+00  1.6529E+00  4.6331E+00
****************************************************
 input variables for run    70
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3183000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.1189950E+00  1.3183000E+00  2.3167030E+01  6.1189950E+00
 random orientation, estimated t matrix order:
    33
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.0969E+00  4.2035E-01
****************************************************
 calculation results for run 
          70
 number iterations, error, solution time 
     0  0.0000E+00  5.9851E+03
 t matrix order:
    30
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.3486E+00  1.6702E+00  4.6784E+00
****************************************************
 input variables for run    71
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3283000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.1654107E+00  1.3283000E+00  2.3342783E+01  6.1654107E+00
 random orientation, estimated t matrix order:
    33
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.1162E+00  4.2580E-01
****************************************************
 calculation results for run 
          71
 number iterations, error, solution time 
     0  0.0000E+00  6.0267E+03
 t matrix order:
    30
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.4110E+00  1.6877E+00  4.7233E+00
****************************************************
 input variables for run    72
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3383000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.2118265E+00  1.3383000E+00  2.3518537E+01  6.2118265E+00
 random orientation, estimated t matrix order:
    33
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.1357E+00  4.3133E-01
****************************************************
 calculation results for run 
          72
 number iterations, error, solution time 
     0  0.0000E+00  6.0371E+03
 t matrix order:
    30
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.4730E+00  1.7054E+00  4.7676E+00
****************************************************
 input variables for run    73
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3483000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.2582423E+00  1.3483000E+00  2.3694290E+01  6.2582423E+00
 random orientation, estimated t matrix order:
    34
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.1554E+00  4.3692E-01
****************************************************
 calculation results for run 
          73
 number iterations, error, solution time 
     0  0.0000E+00  6.3904E+03
 t matrix order:
    31
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.5349E+00  1.7233E+00  4.8116E+00
****************************************************
 input variables for run    74
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3583000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.3046580E+00  1.3583000E+00  2.3870044E+01  6.3046580E+00
 random orientation, estimated t matrix order:
    34
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.1753E+00  4.4259E-01
****************************************************
 calculation results for run 
          74
 number iterations, error, solution time 
     0  0.0000E+00  6.4231E+03
 t matrix order:
    31
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.5967E+00  1.7415E+00  4.8552E+00
****************************************************
 input variables for run    75
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3683000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.3510738E+00  1.3683000E+00  2.4045797E+01  6.3510738E+00
 random orientation, estimated t matrix order:
    34
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.1955E+00  4.4832E-01
****************************************************
 calculation results for run 
          75
 number iterations, error, solution time 
     0  0.0000E+00  6.4299E+03
 t matrix order:
    31
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.6585E+00  1.7600E+00  4.8985E+00
****************************************************
 input variables for run    76
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3783000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.3974895E+00  1.3783000E+00  2.4221550E+01  6.3974895E+00
 random orientation, estimated t matrix order:
    34
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.2159E+00  4.5412E-01
****************************************************
 calculation results for run 
          76
 number iterations, error, solution time 
     0  0.0000E+00  6.4920E+03
 t matrix order:
    31
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.7203E+00  1.7788E+00  4.9415E+00
****************************************************
 input variables for run    77
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3883000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.4439053E+00  1.3883000E+00  2.4397304E+01  6.4439053E+00
 random orientation, estimated t matrix order:
    34
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.2366E+00  4.5998E-01
****************************************************
 calculation results for run 
          77
 number iterations, error, solution time 
     0  0.0000E+00  6.6147E+03
 t matrix order:
    31
 total extinction, absorption, scattering efficiencies (unpolarized incidence)
  6.7821E+00  1.7979E+00  4.9842E+00
****************************************************
 input variables for run    78
 sphere data input file:
blaze2_configuration.pos
 number spheres
  100
 length, ref index scale factors
  1.3983000E+00  1.6000000E+00  1.0000000E-01
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  6.4903210E+00  1.3983000E+00  2.4573057E+01  6.4903210E+00
 random orientation, estimated t matrix order:
    34
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5      7000
 mean sphere Mie extinction, absorption efficiencies
  1.2575E+00  4.6591E-01
****************************************************
 calculation results for run 
          78
