****************************************************
****************************************************
 mstm calculation results
 date, time:
20221021 165531.843 
 input file:
beer_pyramid_inv.inp
****************************************************
 input variables for run     1
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.8434433E+01  5.1825044E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  0.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           1
 number iterations, error, solution time 
    38  5.7817E-07  1.8512E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46302E-01 8.36634E-01 1.70643E-02 1.46301E-01 8.36607E-01 1.70916E-02 1.46302E-01 8.36661E-01 1.70371E-02
****************************************************
 input variables for run     2
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1824057E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  5.0000E-01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           2
 number iterations, error, solution time 
    39  5.7137E-07  1.8276E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46294E-01 8.36630E-01 1.70761E-02 1.46279E-01 8.36654E-01 1.70675E-02 1.46309E-01 8.36607E-01 1.70847E-02
****************************************************
 input variables for run     3
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1821097E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           3
 number iterations, error, solution time 
    39  5.1101E-07  1.7260E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46281E-01 8.36676E-01 1.70431E-02 1.46178E-01 8.36694E-01 1.71283E-02 1.46385E-01 8.36657E-01 1.69579E-02
****************************************************
 input variables for run     4
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1816164E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           4
 number iterations, error, solution time 
    43  9.6824E-07  1.8660E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46291E-01 8.36763E-01 1.69467E-02 1.46059E-01 8.36863E-01 1.70778E-02 1.46523E-01 8.36662E-01 1.68156E-02
****************************************************
 input variables for run     5
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1809256E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  2.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           5
 number iterations, error, solution time 
    41  6.9485E-07  1.8257E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46297E-01 8.36884E-01 1.68194E-02 1.45894E-01 8.37121E-01 1.69857E-02 1.46701E-01 8.36646E-01 1.66531E-02
****************************************************
 input variables for run     6
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1800375E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  2.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           6
 number iterations, error, solution time 
    43  3.0257E-07  1.8909E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46303E-01 8.37026E-01 1.66709E-02 1.45689E-01 8.37441E-01 1.68693E-02 1.46916E-01 8.36612E-01 1.64724E-02
****************************************************
 input variables for run     7
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1789520E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  3.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           7
 number iterations, error, solution time 
    41  4.1050E-07  1.8783E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46311E-01 8.37244E-01 1.64450E-02 1.45445E-01 8.37874E-01 1.66812E-02 1.47178E-01 8.36613E-01 1.62089E-02
****************************************************
 input variables for run     8
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1776689E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  3.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           8
 number iterations, error, solution time 
    41  2.8264E-07  1.7237E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46295E-01 8.37489E-01 1.62157E-02 1.45178E-01 8.38367E-01 1.64542E-02 1.47412E-01 8.36611E-01 1.59772E-02
****************************************************
 input variables for run     9
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1761884E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  4.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
           9
 number iterations, error, solution time 
    37  5.3206E-07  1.6898E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46284E-01 8.37669E-01 1.60471E-02 1.44901E-01 8.38887E-01 1.62120E-02 1.47666E-01 8.36452E-01 1.58822E-02
****************************************************
 input variables for run    10
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1745103E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  4.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          10
 number iterations, error, solution time 
    40  7.0307E-07  1.8028E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46219E-01 8.37873E-01 1.59081E-02 1.44542E-01 8.39484E-01 1.59739E-02 1.47896E-01 8.36262E-01 1.58422E-02
****************************************************
 input variables for run    11
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1726345E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  5.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          11
 number iterations, error, solution time 
    40  3.3892E-07  1.7496E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46231E-01 8.38189E-01 1.55805E-02 1.44217E-01 8.40108E-01 1.56755E-02 1.48245E-01 8.36270E-01 1.54855E-02
****************************************************
 input variables for run    12
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1705610E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  5.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          12
 number iterations, error, solution time 
    40  7.6192E-07  1.7683E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46220E-01 8.38448E-01 1.53316E-02 1.43888E-01 8.40902E-01 1.52099E-02 1.48552E-01 8.35995E-01 1.54532E-02
****************************************************
 input variables for run    13
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1682897E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  6.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          13
 number iterations, error, solution time 
    40  6.7273E-07  1.7201E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46279E-01 8.38815E-01 1.49056E-02 1.43549E-01 8.41718E-01 1.47327E-02 1.49009E-01 8.35912E-01 1.50785E-02
****************************************************
 input variables for run    14
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1658206E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  6.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          14
 number iterations, error, solution time 
    44  5.3206E-07  1.8643E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46064E-01 8.39084E-01 1.48520E-02 1.42851E-01 8.42346E-01 1.48036E-02 1.49278E-01 8.35822E-01 1.49003E-02
****************************************************
 input variables for run    15
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1631535E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  7.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          15
 number iterations, error, solution time 
    43  7.1673E-07  1.8395E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46011E-01 8.39468E-01 1.45214E-02 1.42386E-01 8.43338E-01 1.42761E-02 1.49635E-01 8.35598E-01 1.47667E-02
****************************************************
 input variables for run    16
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1602883E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  7.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          16
 number iterations, error, solution time 
    41  6.3377E-07  1.6984E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.46049E-01 8.39942E-01 1.40092E-02 1.41978E-01 8.44375E-01 1.36470E-02 1.50121E-01 8.35508E-01 1.43715E-02
****************************************************
 input variables for run    17
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1572249E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  8.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          17
 number iterations, error, solution time 
    41  5.4211E-07  1.8248E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45915E-01 8.40170E-01 1.39154E-02 1.41289E-01 8.45213E-01 1.34989E-02 1.50541E-01 8.35127E-01 1.43319E-02
****************************************************
 input variables for run    18
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1539631E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  8.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          18
 number iterations, error, solution time 
    37  8.8221E-07  1.8263E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45917E-01 8.40626E-01 1.34565E-02 1.40840E-01 8.46315E-01 1.28450E-02 1.50995E-01 8.34937E-01 1.40680E-02
****************************************************
 input variables for run    19
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1505030E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  9.0000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          19
 number iterations, error, solution time 
    41  3.1678E-07  1.7781E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45804E-01 8.41039E-01 1.31574E-02 1.40077E-01 8.47212E-01 1.27102E-02 1.51531E-01 8.34865E-01 1.36047E-02
****************************************************
 input variables for run    20
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1468442E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  9.5000E+00
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          20
 number iterations, error, solution time 
    39  9.7514E-07  1.7361E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45744E-01 8.41503E-01 1.27530E-02 1.39344E-01 8.48285E-01 1.23708E-02 1.52143E-01 8.34721E-01 1.31353E-02
****************************************************
 input variables for run    21
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1429868E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.0000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          21
 number iterations, error, solution time 
    39  8.4220E-07  1.8408E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45680E-01 8.41866E-01 1.24539E-02 1.38673E-01 8.49533E-01 1.17942E-02 1.52687E-01 8.34200E-01 1.31136E-02
****************************************************
 input variables for run    22
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1389305E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.0500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          22
 number iterations, error, solution time 
    40  6.3349E-07  1.8553E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45656E-01 8.42493E-01 1.18512E-02 1.37945E-01 8.50872E-01 1.11833E-02 1.53366E-01 8.34115E-01 1.25190E-02
****************************************************
 input variables for run    23
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1346751E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.1000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          23
 number iterations, error, solution time 
    40  4.4087E-07  1.8256E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45661E-01 8.43159E-01 1.11801E-02 1.37138E-01 8.52183E-01 1.06792E-02 1.54184E-01 8.34135E-01 1.16809E-02
****************************************************
 input variables for run    24
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1302205E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.1500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          24
 number iterations, error, solution time 
    41  2.9409E-07  1.8719E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45518E-01 8.43554E-01 1.09279E-02 1.36176E-01 8.53419E-01 1.04056E-02 1.54861E-01 8.33689E-01 1.14503E-02
****************************************************
 input variables for run    25
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1255665E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.2000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          25
 number iterations, error, solution time 
    39  8.8547E-07  1.7341E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45431E-01 8.44342E-01 1.02269E-02 1.35233E-01 8.54960E-01 9.80643E-03 1.55628E-01 8.33724E-01 1.06473E-02
****************************************************
 input variables for run    26
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1207130E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.2500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          26
 number iterations, error, solution time 
    41  5.0010E-07  1.7349E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45357E-01 8.44963E-01 9.68035E-03 1.34370E-01 8.56382E-01 9.24815E-03 1.56344E-01 8.33543E-01 1.01125E-02
****************************************************
 input variables for run    27
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1156597E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.3000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          27
 number iterations, error, solution time 
    41  4.0069E-07  1.7318E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45270E-01 8.45590E-01 9.13986E-03 1.33420E-01 8.57864E-01 8.71624E-03 1.57120E-01 8.33316E-01 9.56347E-03
****************************************************
 input variables for run    28
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1104064E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.3500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          28
 number iterations, error, solution time 
    41  4.4713E-07  1.7757E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45264E-01 8.46250E-01 8.48561E-03 1.32432E-01 8.59478E-01 8.09039E-03 1.58097E-01 8.33022E-01 8.88082E-03
****************************************************
 input variables for run    29
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.1049529E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.4000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          29
 number iterations, error, solution time 
    41  6.3143E-07  1.8703E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.45059E-01 8.46852E-01 8.08910E-03 1.31376E-01 8.61043E-01 7.58081E-03 1.58743E-01 8.32660E-01 8.59739E-03
****************************************************
 input variables for run    30
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0992990E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.4500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          30
 number iterations, error, solution time 
    42  6.9024E-07  1.7628E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.44966E-01 8.47571E-01 7.46343E-03 1.30101E-01 8.62667E-01 7.23201E-03 1.59830E-01 8.32475E-01 7.69485E-03
****************************************************
 input variables for run    31
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0934444E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.5000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          31
 number iterations, error, solution time 
    42  5.4226E-07  1.7787E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.44940E-01 8.48416E-01 6.64375E-03 1.29000E-01 8.64454E-01 6.54680E-03 1.60881E-01 8.32378E-01 6.74070E-03
****************************************************
 input variables for run    32
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0873889E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.5500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          32
 number iterations, error, solution time 
    43  5.3519E-07  1.8357E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.44784E-01 8.49238E-01 5.97793E-03 1.27852E-01 8.66301E-01 5.84721E-03 1.61715E-01 8.32176E-01 6.10865E-03
****************************************************
 input variables for run    33
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0811322E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.6000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          33
 number iterations, error, solution time 
    41  7.0768E-07  1.8199E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.44566E-01 8.49983E-01 5.45047E-03 1.26456E-01 8.67945E-01 5.59891E-03 1.62677E-01 8.32021E-01 5.30202E-03
****************************************************
 input variables for run    34
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0746741E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.6500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          34
 number iterations, error, solution time 
    41  8.1560E-07  1.9194E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.44268E-01 8.50594E-01 5.13762E-03 1.25266E-01 8.69872E-01 4.86160E-03 1.63270E-01 8.31316E-01 5.41365E-03
****************************************************
 input variables for run    35
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0680144E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.7000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          35
 number iterations, error, solution time 
    41  9.1002E-07  1.9634E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.44186E-01 8.51512E-01 4.30110E-03 1.24069E-01 8.71895E-01 4.03605E-03 1.64304E-01 8.31130E-01 4.56615E-03
****************************************************
 input variables for run    36
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0611526E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.7500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          36
 number iterations, error, solution time 
    43  5.9213E-07  1.9236E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.44129E-01 8.52440E-01 3.43103E-03 1.22710E-01 8.73881E-01 3.40829E-03 1.65547E-01 8.30999E-01 3.45376E-03
****************************************************
 input variables for run    37
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0540885E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.8000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          37
 number iterations, error, solution time 
    46  6.3544E-07  1.8792E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.43948E-01 8.53324E-01 2.72792E-03 1.21371E-01 8.75981E-01 2.64791E-03 1.66525E-01 8.30667E-01 2.80793E-03
****************************************************
 input variables for run    38
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0468218E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.8500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          38
 number iterations, error, solution time 
    45  4.0734E-07  1.8519E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.43783E-01 8.54105E-01 2.11261E-03 1.20044E-01 8.77993E-01 1.96293E-03 1.67522E-01 8.30216E-01 2.26230E-03
****************************************************
 input variables for run    39
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0393522E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.9000E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          39
 number iterations, error, solution time 
    44  8.5318E-07  1.8260E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.43760E-01 8.55058E-01 1.18254E-03 1.18765E-01 8.80154E-01 1.08107E-03 1.68755E-01 8.29961E-01 1.28401E-03
****************************************************
 input variables for run    40
 sphere data input file:
beer_pyramid_inv_config.pos
 number spheres
 1471
 length, ref index scale factors
  1.2670000E+00  1.0400000E+00  1.8330000E+00
 volume cluster radius, area mean sphere radius, circumscribing radius, cross section radius
  1.4409413E+01  1.2670000E+00  6.6239445E+01  5.0316793E+01
 incident plane wave
 incident alpha, beta(deg)
  0.0000E+00  1.9500E+01
 t matrix order:
    79
 particle layer reflectance/absorptance model, absorption sample radius fraction
  8.0000E-01
 layer 0 refractive index
  1.0000E+00  0.0000E+00
 number of plane boundaries 
  0
 max_iterations,solution_epsilon, mie_epsilon
     10000  1.0000E-06  1.0000E-06
 maximum Mie order, number of equations:
   5    102970
 mean sphere Mie extinction, absorption efficiencies
  3.4770E+00  1.6863E+00
****************************************************
 calculation results for run 
          40
 number iterations, error, solution time 
    42  9.9318E-07  1.7427E+02
 unit cell reflectance, absorptance, transmittance (unpol, par, perp)
 1.43578E-01 8.56100E-01 3.21883E-04 1.17410E-01 8.82680E-01-9.05791E-05 1.69746E-01 8.29520E-01 7.34345E-04
