output_file
blaze1a.dat
number_spheres
2
sphere_data
-0.2d0,0.d0,0.5d0,0.2d0
0.5d0,0.d0,0.5d0,0.5d0
end_of_sphere_data
length_scale_factor
10.693d0
ref_index_scale_factor
(0.27732d0,2.9278d0)
incident_beta_deg
0.d0
incident_alpha_deg
0.d0
calculate_scattering_matrix
t
scattering_map_model
1
scattering_map_dimension
50,50
calculate_near_field
t
near_field_minimum_border
-6d0,0d0,-1d0
near_field_maximum_border
12d0,0d0,15d0
near_field_step_size
0.1d0
near_field_output_file
blaze1a-nf.dat
end_of_options